--cpu Cortex-M3
".\obj\main.o"
".\obj\apll.o"
".\obj\database.o"
".\obj\allblemesh.o"
".\obj\allgprs.o"
".\obj\cjson.o"
".\obj\endian_swap.o"
".\obj\cjson_utils.o"
".\obj\misc.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_bkp.o"
".\obj\stm32f10x_can.o"
".\obj\stm32f10x_cec.o"
".\obj\stm32f10x_crc.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_fsmc.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_wwdg.o"
".\obj\system_stm32f10x.o"
".\obj\stm32f10x_it.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\drivergpio.o"
".\obj\driveriwdog.o"
".\obj\drivernetwork.o"
".\obj\driverpressure.o"
".\obj\drivertemper.o"
".\obj\driverflash.o"
".\obj\driveruart.o"
".\obj\driverdebug.o"
".\obj\drivergprs.o"
".\obj\driverblemesh.o"
".\obj\driverfile.o"
".\obj\drivermanager.o"
".\obj\driverrtc.o"
".\obj\drivertime.o"
".\obj\drivertimer.o"
".\obj\queue.o"
".\obj\sheet.o"
".\obj\timer.o"
--library_type=microlib --strict --scatter ".\Obj\CottonSenor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\CottonSenor.map" -o .\Obj\CottonSenor.axf